mysql -u root -h localhost -p test_app_flujo < app_flujo_caja_31-12-24.sql
* al realizar lo anterior en servidor, tarda 2 a 5 minutos. Paciencia. *

mysqldump -u root -p -h localhost app_flujo_caja > app_flujo_caja_31-12-24.sql

journalctl -u admin_website.service -b
journalctl -u new_website.service --since "2023-07-28" --until "2023-07-29"
journalctl -u admin_website.service --since "2024-02-01"
journalctl -u admin_website.service --since "2023-07-27" --until "2023-07-28"
journalctl -u webhook.service --since "2023-10-20"
journalctl -u app_flujo_caja.service --since "2024-06-01"

**************
comandos para ver permisos recurvisamente de una carpeta "x"
namei <opc> path

namei -l /home/huber/proyectos/new_website/website.ini

nslookup madenco.site

dig madenco.site A
