<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- BOOTSTRAP CSS 5.0 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Home Page</title>
</head>
<body>
    <style>
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            border: 2px solid rebeccapurple;
            background-color: white;
            z-index: 9999; /* POR ENCIMA DE TODO */
            transition: margin-left 0.3s ease; /* Cambiado a margin-left para la animación */
            overflow-y: scroll ;
            margin-left: -250px;
           
          }
          .sidebar.active{
            margin-left: 0;
            }
          .fondo_oscuro{
            background-color: #535353;
            opacity: 50%;
            height: 100%;
            width: 100%;
            position: fixed;
            display: none;
          }
          .fondo_oscuro.sidebar-open{
            display: block;
            z-index: 9998; /* sidebar z-index 9999 */
          }
         
    </style>
    <div class="fondo_oscuro"></div>
    <div class="sidebar">
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>
    <div class="wrapper">
<h1>Hello, this is the home page!</h1>

    <!-- A div where we'll display some dynamic content -->
    <div id="dynamic-content"></div>
    
    <hr>
    {% set form = [{"name_field":"nombre", "type":"text"}, {"name_field":"apellido", "type":"text"} , {"name_field":"edad", "type":"number"}]%}
   
   {% for item in form %} 

        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">{{item.name_field}}</label>
            <input type="{{item.type}}" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
        </div>
    {% endfor %}
    <script>
        
    </script>
     
    <hr>
    <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">hola</label>
        <input type="number" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
    </div>

    <button class="open">open</button>
    </div>
    
    <!-- Include an external script with async attribute -->
    <script async src="{{url_for('static',filename='scripts/test/test.js')}}"></script>
    <script>
        var open_sidebar = false
        $('.open').on('click',function(){
            if(open_sidebar){
                 console.log('open sidebar')
                $('.sidebar').removeClass('active')
                $('.fondo_oscuro').addClass('sidebar-open')
            }else{
                console.log('open sidebar')
                $('.sidebar').addClass('active')
                $('.fondo_oscuro').addClass('sidebar-open')
            }
           
        })

        $('.fondo_oscuro').click(function(){
            open_sidebar = false
            $('.sidebar').removeClass('active')
            $('.fondo_oscuro').removeClass('sidebar-open')
        })
    </script>
</body>
</html>